ovsei, ovsej, ovsey, owssej, овсей => Q10000006
osolin, ozolin, озолин => Q100000067
urvancev, urvantsev, urwanzew, урванцев => Q10000009
apalikov, apalikow, апаликов => Q10000023
chernyshevsky, tschernyschewski, černyševskij, чернышевский => Q10000024
lochvickij, lochwizkij, lokhvitsky, лохвицкий => Q10000027
kascherininow, kasherininov, kašerininov, кашерининов => Q100000278
nelidov, nelidow, nělidov => Q10000042
auschew, aushev, aušev => Q10000044
obolenski, obolenskij, obolenskiy, obolensky, obolensskij => Q10000053
urusov, urusovs, urussow => Q10000057
júki, yuki, yuuki, yūki, ゆうき, 裕毅 => Q10000058
schkuro, shkuro, škuro => Q10000063
igumnov, igumnow => Q10000087
valuev, valujev, valuyev, walujew => Q10000146
chagaev, chagayev, tschagajew, čagajev => Q10000147
ochlopkov, ochlopkow, okhlopkov => Q10000149
chopov, tschopow, čopov, чопов => Q10000168
nomokonov, nomokonow => Q10000182
kramskoi, kramskoj, kramskoy => Q10000189
chelomey, tschelomei, tschelomej, čelomej, челомей => Q10000236
rehina, регіна => Q10000275
chuvakov, tschuwakow, čuvakov => Q10000286
pumpianski, pumpjanski, pumpjanskij, pumpyanskaya, pumpyanskiy, pumpyansky, пумпянская, пумпянский => Q10000291
penkovskij, penkovsky, penkowski, peňkovskij, пеньковский => Q10000301
devoret, деворет, دوفوريه, デボレ, デヴォレ => Q10000318
bakulov, bakulow => Q10000335
biskoupski, biskupski, biskupskij, biskupskis, biskupsky, бискупский, біскупський => Q10000339
badinka, badinková => Q10000554
kaschetschkin, kashechkin, kašečkin, кашечкин => Q10000744
kajusov, kajussow, kayusov, каюсов => Q10000745
tarkovskij, tarkovsky, tarkowski, тарковский => Q10000747
najdjonov, najdjonow, najdonov, najďonov, naydyonov, найдёнов => Q10000765
konev, konew, koněv, конев => Q10000770
pustyncev, pustyntsev, pustynzew, пустынцев => Q10001488
barysawna, barysaŭna, baryssawna, барысаўна => Q10001490
lipov, lipow, lípov, липов, リポフ => Q10001494
manjukov, manjukow, manyukov, maňukov, манюков => Q10001502
sytch, sytchová => Q10001512
saborsski, zaborski, заборскі => Q10001534
böckenförde, böckenfördeová => Q10001538
treut, treutová => Q10001551
owicki, owická => Q10001553
souvaine, souvaineová => Q10001562
ruvkun, ラヴカン => Q10001594
politkovskij, politkovsky, politkowski, политковский => Q10001705
jarovinskij, jarowinskij, yarovinskiy, яровинский => Q10001706
hammang, ハマング => Q10001754
mikojan, mikoyan, микоян => Q10003300
ferdinanda, フェルディナンダ, 费迪南德 => Q1000387
bud, μπαντ, бад, באד, باد, بد, バド, 巴德 => Q1000433
bintein, 宾坦 => Q100061877
baidakoff, baidakov, baidakow, baydakov, байдаков => Q100077241
rajcsányi, ライチャーニイ => Q100093887
helke, 赫尔克 => Q1001236
filemon, філемон, פילמון => Q1001293
bazindre, 巴赞德尔 => Q100142143
kukko, クッコ => Q100144587
permanyer, 佩尔马耶尔 => Q100144720
amozurrutia, 阿莫祖鲁蒂亚 => Q100145057
angerami, 安杰拉米 => Q100145063
ardenzi, 阿登齐 => Q100145071
benevene, ベネヴェーネ => Q100145102
bespaly, bespalyj, bezpaly, bezpalyj, bjaspaly, безпалий, беспалый, бяспалы => Q100145110
briukhovetsky, брюховецький => Q100145128
brogeras, 布罗格拉斯 => Q100145129
chiantini, 奇安蒂尼 => Q100145154
de ulloa, де ульоа, дэ ульоа => Q100145256
dicuonzo, 迪库奥佐 => Q100145275
etzelstorfer, 埃策尔斯托弗 => Q100145281
fossataro, フォッサターロ => Q100145295
giretto, 吉列托 => Q100145319
guerrasio, 格拉西奥 => Q100145344
lavoretti, ラヴォレッティ => Q100145364
manduzio, 曼杜齐奥 => Q100145388
mendez-valdez, 门德斯-瓦尔迪兹 => Q100145403
meylemans, メイルマンズ => Q100145407
mezzabotta, 梅扎布塔 => Q100145409
mosti-estense-trotti, モスティ＝エステンセ＝トロッティ => Q100145420
paduart, 帕杜阿尔特 => Q100145456
paruzzo, 帕罗塔 => Q100145464
pollemans, 波勒曼斯 => Q100145496
remarenco, רמרנקו => Q100145513
samoilovich, samoilovna, samoilovych, samojlovič, samojlovytj, samojlovytsj, samojlovyč, samojlowytsch, samojłowycz, samoylovych, samoylovytch, samoylovytx, samoĭlovych, samoїlovytch, самойлович, самойловна => Q100145528
sosabravo, 索萨布拉沃 => Q100145552
testasecca, テスタセッカ => Q100145567
tripiccione, 特里皮乔内 => Q100145579
zarutski, zarutsky, заруцкий => Q100145593
bostanlık, 博斯坦利克 => Q100146664
asadollah, асадолла, اسدالله => Q100148252
goddet, 戈德 => Q100149195
dalmatov, dalmatow, далматов => Q100149208
safra, サフラ => Q100149505
pelai, ペライ => Q100151413
pelaya, пелайя, пелая, ペラヤ => Q100151665
pelagia, pelagía, pelaya, πελαγία, пелагия => Q100152001
pelaia, пелайя, ペライア => Q100152103
ruiz jiménez, ruiz-jiménez, ルイス・ヒメネス, ルイス＝ヒメネス => Q100152465
dnistrianska, dnistrianśka, dnistrjanska, дністрянська => Q100153280
güldür, 古尔杜尔 => Q100154448
kebbab, كباب => Q100155236
hodotov, khodotov, ходотов => Q100156152
musil, musilova, musilová, muzil, muzilʹ, музиль => Q100156159
golicin, golicyn, golitsyn, голицын, голіцин, גוליצין, 戈利岑 => Q100156208
tsunaki, つなき, 綱木, 츠나키 => Q100157054
kugu, كوغو, くぐ, クグ, 久具, 쿠구 => Q100157074
tsunagi, つなぎ, 綱木, 츠나기 => Q100157083
gutkovskyi, gutkowskyj, ґутковський => Q100157336
holovinskyi, holovinskyj, holovinsʹkyĭ, holovinsʼkyy, holowinskyj, головинский, головінський => Q100157339
yamagiwa, やまぎわ, 山極, 야마기와 => Q100158283
merten, 梅尔顿 => Q100160160
fiorelita, fiorella, фјорела, فيوريلا, 菲奥雷拉 => Q1001625
fioretta, фјорета => Q1001630
hermán, 赫尔曼 => Q100163440
nagahiro, ながひろ, ナガヒロ, 나가히로 => Q100165466
gómiz, 戈米斯 => Q100165567
melendo, メレンド => Q100165900
kabok, カボック => Q100166025
tainaka, たいなか, タイナカ, 田井中, 타이나카 => Q100166244
buenaventura, буенавентура, буэнавентура, בואנוונטורה, ブエナベントゥーラ => Q1001781
menendo, メネンド => Q100181869
menendes, メネンデス => Q100183076
flamina, ফ্লামিনা => Q1001888
albin, άλμπιν, альбен, альбин, альбэн, альбін, אלבין, ألبين, ᾽αλβιν, アルビン, 阿尔宾 => Q1001948
masuo, ますお, 天田, 마스오 => Q100205558
daubenfeld, даубенфельд => Q1002107
inzam, 因扎姆 => Q100229545
coleman, κόουλμαν, коулман, коулмен, קולמן, كولمان, কোলম্যান, コールマン, 科尔曼, 콜먼 => Q1002298
phạm, фам, ファム, 品, 范, 팜 => Q100230960
hannu-pekka, ハンヌ＝ペッカ => Q100231885
o'ryan, o’ryan, 奥赖恩 => Q100233550
nikolaevich, nikolaevič, nikolaevna, nikolajevitj, nikolajevič, nikolajewitsch, nikolayevich, nikolaïevitch, nikolàievitx, nikoláievich, nikoláyevich, nikołajewicz, nyikolajevics, миколайович, николаевич, николаевна, نيكولايفيتش, ニコライェヴィチ, ニコライェヴィッチ, ニコラエヴィチ, ニコラエヴィッチ, 尼古拉耶维奇 => Q100233847
rouelle, 鲁埃勒 => Q100233875
trémillon, 特雷米永 => Q100233884
hamerski, hamerskyi, hamerskyj, hamerśkyj, гамерський => Q100233967
vermúdez, ベルムデス => Q100233984
løke, лёке, ローク => Q1002342
bradley-birt, 布拉德里-伯尔特 => Q100234470
klíčník, klíčníková => Q100234934
dranow, драноу => Q100235047
juichi, じゅいち, 壽一, 寿一, 쥬이치 => Q100235426
auböck, オーベック => Q100242195
ʿallush, علوش, علُّوش => Q100248111
tikvah, תיקווה, תקוה, תקווה => Q100249666
maria da graça, 玛丽亚·达格拉萨 => Q100249772
lucchesi palli, lucchesi-palli => Q100249852
canapini, 卡纳皮尼 => Q100250441
scorrano, 斯科拉诺 => Q100250965
mugelli, 穆杰利 => Q100250970
sobra, soubra, subra, سوبرة, سُوبرة => Q100250976
germoni, ジェルモニ => Q100251149
massacesi, 马萨切西 => Q100251154
gamberoni, ガンベローニ => Q100251284
chambard, 尚巴尔德 => Q100251306
kravchyshyn, krawtschyschyn, кравчишин => Q100251514
belcanto, ベルカント => Q100251721
teagle, تيجل => Q100251804
solf, ゾルフ, 佐尔夫 => Q100252152
coka, コカ => Q100252490
dolma, drolma, 卓玛 => Q100252960
çobanlı, 科班利 => Q100253460
nagatani, нагатани, նագաթանի, ناجاتاني, नागतानी, नागाटानी, নাগাতানি, ნაგატანი, ながたに, ナガタニ, 永谷, 나가타니 => Q100254266
viacheslávovich, viatcheslavovitch, vjatjeslavovitj, vjačeslavovič, vyacheslavovich, vyacheslavovna, vâčeslavovič, wiaczesławowicz, wjatscheslawowitsch, в'ячеславович, вячеславович, вячеславовна, ヴィアチェスラヴォヴィチ, ヴィアチェスラヴォヴィッチ, ヴャチェスラヴォヴィチ, ヴャチェスラヴォヴィッチ => Q100254870
abbondo, アッボンド => Q100255158
bianchi-scarrà, 比安奇-斯卡拉 => Q100255198
boggioni, ボッジョーニ => Q100255202
bonacelli, بوناسيلي => Q100255203
cenacchi, 塞纳基 => Q100255232
chafak, 恰法克 => Q100255233
de loaysa, 德洛伊萨 => Q100255274
de paduwa, 德·帕杜瓦 => Q100255282
dipollina, 迪波利纳 => Q100255311
francescatto, 弗朗西斯卡托 => Q100255342
gagliasso, ガリアッソ => Q100255347
heyblom, 黑布洛姆 => Q100255368
kamil-yusof, 卡米尔-尤索夫 => Q100255378
mandiano, マンディアーノ => Q100255398
padellaro, 帕德拉罗 => Q100255443
roccuzzo, רוקוסו => Q100255459
semiglia, セミグリア => Q100255478
shamsavari, 萨姆萨瓦里 => Q100255479
toccacelo, トッカチェロ => Q100255496
ubiali, 乌比亚利 => Q100255497
yáñez-barnuevo, 亚涅斯-巴尔努埃沃 => Q100255504
sadoroschnyj, zadorozhnyi, zadorożny, zadorożnyj, задорожний => Q100255647
jagodzińska, 亚戈津斯卡 => Q100255649
zeezee, zizi, زيزي => Q100257541
voronoi, voronoj, voronoy, voronoï, voronoĭ, woronoi, woronyj, вороной => Q100258249
corini, корини, كوريني => Q1002634
nebensja, nebenzia, nebénzia, небензя => Q100265299
ranjini, ronjini, রঞ্জিনী, 兰吉尼 => Q100266089
oyono, ойоно => Q100266697
gravli, 格拉维利 => Q100268152
robert edward, 罗伯特·爱德华 => Q100268186
františek z assisi, franz von assisi => Q100268417
shliom, שליאום => Q100268814
ayoyinka, アヨインカ => Q100269154
bokelberg, 博克尔贝格 => Q100269181
dewayne, ديواين, 德韦恩 => Q100269453
gruppenberg, グルッペンバーグ, グルッペンベルク => Q100272958
acevedo-ochoa, 阿塞维多-奥乔亚 => Q100273161
aguilar-palazuelos, 阿吉拉尔-帕拉苏埃洛斯 => Q100273169
ajolfi, 阿约尔菲 => Q100273174
aldegati, アルデガーティ => Q100273186
almeida-reinoso, 阿尔梅达-雷诺索 => Q100273193
aminashvili, 阿米纳什维利 => Q100273201
ancalao, 安卡劳 => Q100273207
assanto, أسانتو, アッサント, 아산토 => Q100273234
ayala-bocos, アヤラ＝ボコス, 阿亚拉-博科斯 => Q100273243
bagnerini, バニェリーニ => Q100273259
barborini, バルボリーニ => Q100273287
batievsky, 巴蒂耶夫斯基 => Q100273306
belcecchi, ベルチェッキ => Q100273315
belciampolo, ベルチャンポーロ => Q100273316
bestoso, 贝斯托索 => Q100273339
birattari, ビラッタリ => Q100273352
biscarini, ビスカリーニ => Q100273354
blanseri, 布兰塞里 => Q100273362
boggiali, ボッジャーリ => Q100273371
bolacchi, 博拉基 => Q100273376
bonamano, 博纳马诺 => Q100273382
bonilla-musoles, ボニージャ＝ムソレス, 博尼拉-穆索莱斯 => Q100273395
bortotti, 菠罗蒂 => Q100273403
boverio, 布韦里奥 => Q100273407
burgatti, 布加蒂 => Q100273454
cabral-romero, 卡布拉尔-罗梅罗 => Q100273467
camacho-alonso, 卡马乔-阿隆索 => Q100273489
camilotti, 卡米洛蒂 => Q100273508
carniello, 卡涅罗 => Q100273588
carsughi, 卡苏吉 => Q100273596
casellio, カゼッリオ => Q100273608
castrovilli, 卡斯特罗维利 => Q100273615
chaniago, 查尼亚戈 => Q100273642
choperena, 乔佩雷娜 => Q100273662
cicali, 西卡利 => Q100273676
clerckx, 克拉克斯 => Q100273702
cogliati, コリアーティ => Q100273711
coldebella, 科尔代贝拉 => Q100273716
corbinelli, 科比内利 => Q100273740
corellas, 科雷拉斯 => Q100273742
corsato, 科萨托 => Q100273744
cozzella, 科泽拉 => Q100273764
cuteri, 库特里 => Q100273793
danusso, 达努索 => Q100273832
di domenicantonio, 迪·多梅尼卡尼奥 => Q100274022
di prima, دي بريما, 迪普里玛 => Q100274046
cayuqueo, 卡尤克奥 => Q100274047
erbinovi, エルビノヴィ => Q100274121
fermandois, 费曼多斯 => Q100274217
ferrazzetta, 费拉泽塔 => Q100274224
ferreira-hermosillo, 费雷拉-埃莫西约 => Q100274225
festante, 费斯坦特 => Q100274227
formagliari, formagliariová => Q100274267
fornili, 福尼利 => Q100274274
francescangeli, 弗朗西斯坎杰利 => Q100274285
furlai, 弗莱 => Q100274308
galleppini, ガッレッピーニ => Q100274329
gambelli, ガンベッリ => Q100274337
gareissen, 加雷森 => Q100274345
gattareo, ガッタレオ => Q100274359
gattari, ガッターリ => Q100274360
giovannesi, ジョバンネシ, 焦万内西 => Q100274422
giulio-tonolo, 朱利奥-托诺洛 => Q100274432
guerra-farfan, 格拉-法尔凡 => Q100274503
ieralla, 耶拉利亚 => Q100274546
ierardo, 耶拉尔多 => Q100274547
ingravalle, 因格拉瓦莱 => Q100274558
jametti, ジャメッティ, 贾梅蒂 => Q100274573
kelly-rosales, 凯利-罗萨莱斯 => Q100274600
lavatelli, ラヴァテッリ => Q100274650
lavorino, ラヴォリーノ => Q100274654
flor de maría, 弗洛尔·代·玛丽亚 => Q100274675
lucciardi, 卢恰尔迪 => Q100274700
lungaretti, 伦加雷蒂 => Q100274703
maccotta, マッコッタ => Q100274714
maffioletti, 马菲奥莱蒂 => Q100274724
winnefred, виннефред, віннефред => Q100274746
mancasole, マンカソーレ => Q100274756
manicardi, 马尼卡尔迪 => Q100274766
marengoni, 马伦戈尼 => Q100274782
mariani-costantini, 马里亚尼-科斯坦蒂尼 => Q100274785
marranzini, マランツィーニ => Q100274791
marrassini, マラッシーニ => Q100274792
marriott-dodington, 马里奥特-多丁顿 => Q100274793
martelotto, 马特洛托 => Q100274798
menzini, 门齐尼 => Q100274857
minghini, ミンギーニ => Q100274883
monzonis, 蒙佐尼斯 => Q100274916
mottadelli, モッタデッリ => Q100274939
mtukudzi, ムトゥクジ => Q100274943
natalucci, ナタルッチ => Q100274956
nicetto, 尼塞托 => Q100274967
odaglia, 欧达利亚 => Q100274984
oppini, 奥皮尼 => Q100274993
pacheco-rodriguez, 帕切科-罗德里格斯 => Q100275010
pagliaini, 帕利亚尼 => Q100275015
palacios-chavez, 帕拉西奥斯-查韦斯 => Q100275018
palacios-duque, 帕拉西奥斯-杜克 => Q100275019
pappacena, 帕帕切纳 => Q100275041
papparella, パッパレッラ => Q100275043
pariante, パリアンテ => Q100275048
parizzia, 帕里齐亚 => Q100275050
parpinelli, パルピネリ => Q100275054
patamia, パタミア => Q100275063
patassini, パタッシーニ => Q100275064
pattaro, パッタロ => Q100275071
peppoloni, ペッポローニ => Q100275088
peracchini, 佩拉基尼 => Q100275091
pianezzi, ピアネッツィ, 皮亚纳齐 => Q100275135
picazio, пікаціо => Q100275141
piciarelli, пік’яреллі, 皮西亚雷利 => Q100275145
piedepalumbo, п’єдабалюмбо => Q100275149
pintonello, ピントネッロ => Q100275162
pizzolante, ピッツォランテ => Q100275174
david thomas, ডেভিড টমাস => Q100275184
pollastrelli, ポッラストレッリ, 波拉斯雷利 => Q100275187
pontrandolfo, 庞特兰多尔福 => Q100275199
portioli, 波蒂奥利 => Q100275204
portiolli, 波尔蒂奥利 => Q100275205
potoker, ポトケル => Q100275209
prosperetti, プロスペレッティ => Q100275220
puccitelli, プッチテッリ => Q100275223
rappini, ラッピニ => Q100275256
rendano, 伦达诺 => Q100275280
reyes-palomares, 雷耶斯-帕洛马雷斯 => Q100275289
reyes-sandoval, 雷耶斯-桑多瓦尔 => Q100275290
riposati, リポサティ => Q100275302
rizzolio, 里佐利奥 => Q100275309
rodilossi, ロディロッシ => Q100275319
rubiola, 鲁比奥拉 => Q100275340
rubiolo, 鲁比奥洛 => Q100275341
saenz-frances, 萨恩斯-弗朗西斯 => Q100275358
salazar-vallejo, 萨拉查-瓦列霍 => Q100275364
salvoldi, 萨沃尔迪 => Q100275369
săpunaru, 瑟普纳鲁 => Q100275385
scaldati, 斯卡尔达蒂 => Q100275400
seccaroni, セッカローニ => Q100275444
sechting, 谢希廷 => Q100275446
segura-cabrera, セグラ＝カブレラ, 塞古拉-卡布雷拉 => Q100275449
parviz, первез, برويز, پرویز, パルヴェーズ, 帕尔维兹 => Q100275456
sercelli, セルチェッリ => Q100275479
mahnaz, مهناز => Q100275482
ilene, アイリーン => Q100275483
shaesta, 沙斯塔 => Q100275500
ada, adaobi, 阿达奥比 => Q100275501
sforacchi, スフォラッキ => Q100275514
mannuccio, マンヌッチオ => Q100275517
sofianopulo, 索菲亚诺普洛 => Q100275546
soriano-vargas, ソリアーノ＝バルガス, 索里亚诺-巴尔加斯 => Q100275555
sosa-yañez, 索萨-亚涅斯 => Q100275558
spadano, スパダーノ => Q100275562
zahid, zahidi, ザヒド, 扎希德 => Q100275580
ramanathan, 拉马纳坦 => Q100275597
udai, uday => Q100275621
amil, 阿米尔 => Q100275622
khashaiar, khashayar, خشایار => Q100275626
bhupendra, بهوپندرا => Q100275633
stikkelorum, 斯蒂克罗姆 => Q100275642
suarez-tapia, 苏亚雷斯-塔皮亚 => Q100275660
sulprizio, スルプリツィオ => Q100275667
tagini, 塔吉尼 => Q100275685
terraroli, テッラローリ => Q100275726
tessarini, 特萨里尼 => Q100275733
tominetti, トミネッティ => Q100275749
tonitza, тоница => Q100275751
tozzoli, トッツォーリ => Q100275765
turchiaro, 图尔基亚罗 => Q100275791
umeton, ウメトン => Q100275804
unzelte, 温泽尔特 => Q100275805
urgeghe, 乌戈盖 => Q100275807
vanessi, 瓦内西 => Q100275847
vargas-mendez, 巴尔加斯-门德斯 => Q100275850
varnaccia, 维尔纳恰 => Q100275851
vedolin, 韦多林 => Q100275863
venturati, 文图拉蒂 => Q100275871
vladagni, 弗拉格尼 => Q100275910
webb-bowen, 韦伯-博文 => Q100275914
zardinoni, ザルディノーニ => Q100275940
zargani, زارغاني => Q100275941
zavettieri, ザヴェッティエーリ => Q100275942
zennoni, 曾诺尼 => Q100275946
zironi, ズィローニ, 齐罗尼 => Q100275955
zoccatelli, ゾッカテッリ => Q100275960
alcock-hood, オルコック＝フッド => Q100276147
allegrante, 阿莱格兰特 => Q100276148
angrist, アングリスト => Q100276155
ankola, アンコラ => Q100276156
asari, asary, assari, assary, عصاری => Q100276162
banoff, バノフ => Q100276163
cuesta diaz, 库埃斯塔·迪亚兹 => Q100276206
doddamani, 多达马尼 => Q100276215
fennoy, フェノイ => Q100276232
gatollari, 加托拉里 => Q100276242
jacono, ヤコノ => Q100276268
jaramillo cartagena, 哈拉米略·卡塔赫纳 => Q100276270
jennas, 詹纳斯 => Q100276271
klainberg, 克莱恩伯格 => Q100276282
kumaraiah, 库马拉亚 => Q100276294
lewis-hall, 路易斯-霍尔 => Q100276306
nayowith, 纳约威斯 => Q100276341
nurse-clarke, 纳斯-克拉克 => Q100276344
o'hare brayton, 奥黑尔·布雷顿 => Q100276348
orentreich, орентрих => Q100276353
perea-henze, 佩雷亚-亨茨 => Q100276365
shabsigh, شابسيغ => Q100276407
sheets cook, 席兹·库克 => Q100276412
shragowitz, שרגוביץ => Q100276414
tomarken, 托马肯 => Q100276436
weksler, ウェクスラー => Q100276453
wray roth, 雷·罗斯 => Q100276461
zarchi, 扎奇 => Q100276466
stormonth darling, stormonth-darling => Q100276730
malaga, málaga, 马拉加 => Q100278969
khloé, 赫洛 => Q100280941
pontillon, понтийон => Q100281035
stanislavovich, stanislavovitj, stanislavovič, stanislavovna, stanislawowitsch, stanislàvovitx, stanisławowicz, станиславович, станиславовна => Q100286610
ol'khovskiy, olkhovskiy, olkhovsky, ольховский => Q100286769
ward-boughton-leigh, 沃德-布顿-雷 => Q100287769
fatyga, фати́га, фатига => Q100292360
lénárd, レーナルト => Q100295066
fortunato, фортунато, فورتوناتو, フォルトゥナート, 福群纳多 => Q1003165
grußendorf, 格鲁森多夫 => Q100319677
trojanowski, troyanovskiy, трояновский => Q100320759
kasparov, kasparow, каспаров, カスパロフ => Q100320952
rokeya, roquia, রোকেয়া => Q100321954
hemlata, हेमलता => Q100325296
lilit, լիլիթ => Q100325424
centule, centulle, centullo, centullus, centulo, cèntul, céntulo, сантюль => Q100325898
alastair ian, 阿拉斯泰尔·伊恩 => Q100326350
semenova, semenovová, semenowa, семенова, セメノワ => Q100328274
semenov, semenow, семенов, セメノウ => Q100328301
ihorivna, ihoriwna, íhorivna, игоревна, ігорівна, イーホリフナ, 伊霍里夫纳 => Q100328342
stahuljak, стахуљак => Q100332214
cuneyd, 库内德 => Q100332362
zapsu, 扎普苏 => Q100332364
belásquez, ベラスケス => Q100332392
miguela, мигела, ミゲラ => Q100332919
velasco, 贝拉斯科 => Q100333192
fortún, フォルトゥン, 福尔通, 福尔顿 => Q100338652
fortúnez, フォルトゥネス => Q100338961
cortini, 科尔蒂尼 => Q100339460
iohannes, 约翰内斯 => Q100340732
cherednichenko, tscherednitschenko, чередніченко => Q100340880
franziska, франциска, פרנציסקה, فرانسیسکا, فرانشيسكا, フランチェスカ, フランツィスカ, 弗兰切斯卡 => Q1003466
kryst, كريست => Q100348703
barrejón, 巴雷洪 => Q100351274
bernardeschi, 贝尔纳代斯基 => Q100351288
busonero, 布索内罗 => Q100351340
creneci, 克雷内奇 => Q100351617
degli albizi, デリ・アルビツィ => Q100351773
degli albizzi, デリ・アルビッツィ => Q100351775
del barrio, 德尔巴里奥 => Q100351811
del real, дель реаль, ديل ريال, 戴尔·雷阿尔 => Q100351870
fadelli, 法德利 => Q100352009
faloci, 法罗西 => Q100352028
lanlard, 兰拉德 => Q100352454
loconsole, 洛康索 => Q100352492
mannajuolo, 曼纳朱罗 => Q100352560
marrari, マラーリ => Q100352572
meléndez-gonzález, 梅伦德斯-冈萨雷斯 => Q100352593
migotti, ミゴッティ => Q100352611
millioni, 米利安尼 => Q100352621
novák-markov, 诺瓦克-马尔科夫 => Q100352705
palacios-martínez, 帕拉西奥斯-马丁内斯 => Q100352769
pandaković, 潘达科维奇 => Q100352794
rogolino, ロゴリーノ => Q100353163
roncovieri, ロンコヴィエリ => Q100353177
sembenelli, 塞贝内利 => Q100353391
hadjar, حجار, حجَّار => Q100354857
ojanne, 欧亚妮 => Q100355724
benés, بينيس, 贝奈斯 => Q100357987
lippershey, リッペルハイ => Q100361196
tırpancı, 蒂尔潘奇 => Q100362130
tứ, 肆, 賜 => Q100363537
barchetta, 巴塞塔 => Q100363747
gülüç, 古吕奇 => Q100366074
jannat, جنات, جنّت => Q100367084
diakova, djakowa, dyakova, дякова => Q100369022
gonzálbez, ゴンサルベス => Q100370892
gonzalbo, ゴンサルボ => Q100371076
gonçalbo, ゴンサルボ => Q100371135
gonzálvez, ゴンサルベス => Q100371232
gonçalvo, ゴンサルボ, 贡萨尔沃 => Q100371366
jairek, 杰列克 => Q100371437
milostná, milostný => Q100371660
abramovich, abramovitch, abramowitsch, абрамович, 阿布拉莫维奇 => Q100371661
gosálvez, ゴサルベス => Q100372116
gonsálvez, ゴンサルベス => Q100372307
lioubomyra, liubomyra, ljoebomyra, ljubomira, ljubomyra, lubomyra, lyubomyra, любомира => Q100376266
l'ubomíra, ľubomíra, любомира => Q100376283
celil, 塞利尔 => Q100377169
nalçakan, 纳尔卡坎 => Q100377170
keysan, 凯桑 => Q100377530
medsmariaschwili, medzmariashvili, медзмариашвили, მეძმარიაშვილი => Q100377560
stegerwald, シュテーガーヴァルト, シュテーゲルヴァルト => Q100378432
gundisalvo, グンディサルボ => Q100383564
gontzal, גונצ'ל, ゴンツァル => Q100383998
ordonius, オルドニウス => Q100384385
fortuño, フォルトゥーニョ => Q100384609
thomas walter, টমাস ওয়াল্টার => Q100388034
friderika, фридерика, פרידריקה, フリデリカ => Q1003897
shobhanasundari, শোভনাসুন্দরী => Q100396070
priyanath, প্রিয়নাথ => Q100396277
papazoglu, παπάζογλου => Q100401060
chevtsova, shevtsova => Q100401194
marcuello, 马库埃洛 => Q100411183
davidovich, davidovics, davidovitsj, дави́дович, давидович => Q100413161
viudez, віудес => Q100413542
imedashvili, имедашвили, იმედაშვილი => Q100414745
sernández, 塞尔南德斯 => Q100414918
fröhlich, фрёлих, فروليش, フローリック, 弗洛里希 => Q1004172
conille, 科尼耶 => Q100419052
camiloto, 卡米洛托 => Q100431087
amarika, 阿马里卡 => Q100434203
bissaca, 比萨卡 => Q100434563
bulgarella, 保加利亚 => Q100434719
colinelli, 科利内利 => Q100435710
del castagno, דל קסטאנו => Q100435985
del morao, 德尔·莫劳 => Q100435997
del pizzo, 德尔·皮佐 => Q100436000
emilliani, 艾米利亚尼 => Q100436087
escámez, 埃斯卡梅斯 => Q100436098
gonzalez-cortes, 冈萨雷斯-科尔特斯 => Q100436411
hernández-hernández, ヘルナンデス＝ヘルナンデス, 埃尔南德斯-埃尔南德斯 => Q100436531
lara-guzman, 劳拉-古兹曼 => Q100436673
lópez-de-ipiña, ロペス＝デ＝イピーニャ => Q100436731
loukakis, 卢卡基斯 => Q100436736
luvoni, 鲁沃尼 => Q100436750
michiorri, ミキオッリ, ミキオーリ => Q100436872
núñez-villanueva, 努涅斯-维拉纽瓦 => Q100437054
paolanti, 保兰蒂 => Q100437193
pescaroli, ペスカローリ => Q100437267
piccolpasso, ピッコルパッソ => Q100437282
ramírez-bautista, 拉米雷斯-包蒂斯塔 => Q100437401
rizacos, 里扎科斯 => Q100437447
rodríguez gonzález, rodríguez-gonzález, 罗德里格斯-冈萨雷斯 => Q100437456
rodriguez mayoral, rodríguez-mayoral => Q100437459
roncoroni, ロンコローニ => Q100437470
scarabicchi, 斯卡巴比奇 => Q100437567
zarauza, 扎罗扎 => Q100438002
tonkens, 汤肯斯 => Q100440018
pâris, 帕里斯 => Q100440471
talisse, 塔利斯 => Q100449595
tossi, トッシ => Q100458300
boumaguine, bumagin, бумагин, בּוּמַאגִין, בומאגין => Q1004745
tarvarius, 塔瓦柳斯 => Q100485383
yasugorō, やすごろう, ヤスゴロウ, 야스고로 => Q100489250
barkin, barquin, barquín, баркин, باركين, بارکین, बारकिन, バルキン, 巴尔金, 바르킨 => Q100491481
obratov, 奥布拉托夫 => Q100499382
guoga, 果嘎 => Q100499634
terius, 特里乌斯 => Q100504770
youngdell, 杨德尔 => Q100504881
hijjawi, حجاوي, حجَّاوي => Q100506640
rădescu, рэдеску => Q100508077
pfluecker, pflücker => Q100508818
haritz, هاريتز => Q100508880
moisescu, 莫伊塞斯库 => Q100513039
acosta-pérez, アコスタ＝ペレス, 阿科斯塔-佩雷斯 => Q100519563
adorini, 阿多里尼 => Q100519576
airaldi, 埃拉勒迪 => Q100519598
almeida-souza, 阿尔梅达-索萨 => Q100519636
amelino-camelia, 阿梅利诺-卡米莉亚 => Q100519655
andrade-rivas, 安德拉德-里瓦斯 => Q100519667
angeles-valdez, 安吉利斯-瓦尔迪兹 => Q100519673
angelinetta, 安琪利内塔 => Q100519674
arenare, 阿里纳雷 => Q100519725
baccomo, 巴科莫 => Q100519806
batesta, 巴泰斯塔 => Q100519900
bautista-gomez, バウティスタ＝ゴメス, 包蒂斯塔-戈麦斯 => Q100519910
beatrizzotti, 比阿特里佐蒂 => Q100519923
belcavello, ベルカヴェッロ => Q100519945
beltrán-rodríguez, 贝尔特兰-罗德里格斯 => Q100519967
benedetti-rossi, ベネデッティ＝ロッシ => Q100519979
benedettoni, ベネデットーニ => Q100519981
bertonati, ベルトナーティ => Q100520024
bertonatti, ベルトナッティ => Q100520025
bigliocchi, ビリオッキ => Q100520054
bontzolakis, 邦佐拉基斯 => Q100520140
borsarelli, ボルサレッリ => Q100520162
brancondi, 布兰孔迪 => Q100520197
brignardello, بريجنارديللو => Q100520224
bruschelli, ブルスケッリ => Q100520254
bugliani, 布格利亚尼 => Q100520266
busseri, 布塞里 => Q100520300
calebotta, 卡莱博塔 => Q100520343
capodiferro, カポディフェッロ => Q100520424
capodilista, カポディリスタ => Q100520425
capotorti, カポトルティ => Q100520429
castillo-barnes, 卡斯蒂略-巴恩斯 => Q100520496
catalanotti, 卡塔拉诺蒂 => Q100520501
cattarino, カッタリーノ, 卡塔里诺 => Q100520510
cattoretti, 卡托雷蒂 => Q100520513
certomà, 切尔托马 => Q100520573
chelazzi, 切拉齐 => Q100520597
chitolina, 奇托利纳 => Q100520633
chuairi, チュアイリ => Q100520644
colbertini, コルベルティーニ, 科尔贝蒂尼 => Q100520742
conchetto, 康切托 => Q100520770
cordero-bueso, 科尔德罗-布埃索 => Q100520790
de castro-arce, 德卡斯特罗-阿尔塞 => Q100521020
de cuéllar, де куэльяр, デ・クエヤル => Q100521040
de sinibaldi, デ・シニバルディ => Q100521183
del genio, 德尔·杰尼奥 => Q100521251
del panta, デル・パンタ => Q100521264
del tufo, 德尔·图福 => Q100521279
del valle-mondragón, 德尔·瓦莱-蒙德拉贡 => Q100521281
desouzart, 德苏扎特 => Q100521339
dicenta, дисента => Q100521352
falaguasta, 法拉瓜斯塔 => Q100521465
forliano, フォルリアーノ => Q100521596
franquelo, 弗兰克洛 => Q100521625
gallinucci, ガリヌッチ => Q100521719
garrido-martín, 加里多·马丁 => Q100521756
garzón-ospina, 加尔松-奥斯皮纳 => Q100521758
gigotti, 吉利奥蒂 => Q100521841
gildo-ortiz, ギルドー＝オルティス, ギルド＝オルティス => Q100521844
giriboni, 吉里博尼 => Q100521859
girosi, 吉罗西 => Q100521864
gonzález-wevar, 冈萨雷斯-韦瓦尔 => Q100521906
grassotti, 格拉索蒂 => Q100521932
griziotti, 格里齐欧特 => Q100521958
guzman-novoa, 古兹曼-诺沃亚 => Q100522002
hernández-rodicio, 埃尔南德斯-罗迪齐奥 => Q100522027
hernández-saavedra, ヘルナンデス＝サアベドラ, ヘルナンデス＝サーベドラ => Q100522028
heyermann, 黑尔曼 => Q100522033
ianigro, 伊阿尼格罗 => Q100522059
iglesias-gato, 伊格莱西亚斯-加托 => Q100522070
jabois, 加博伊斯 => Q100522106
justinelli, 賈斯汀內利 => Q100522135
lipsztein, 利普斯坦 => Q100522291
lozano-soldevilla, 洛萨诺-索尔德维拉 => Q100522343
lucci-chiarissi, 卢奇-齐亚里西 => Q100522347
magassela, 马加塞拉 => Q100522395
mancassola, マンカッソーラ => Q100524721
manelfi, マネルフィ => Q100524736
manescalchi, 马内斯卡尔基 => Q100524738
marcos-jorquera, 马科斯-霍尔克拉 => Q100524783
mariottini, 马里奥蒂尼 => Q100524804
mendaia, メンダイア => Q100524925
michelacci, 米凯拉奇 => Q100524971
mignosi, ミニョージ => Q100524985
muñoz-rugeles, ムニョス＝ルゲレス, 穆尼奥斯-鲁热莱斯 => Q100525128
negrari, ネグラーリ => Q100525173
nimrichter, 尼姆里希特 => Q100525192
nino-vega, 尼诺-维加 => Q100525194
nunes-alves, 努内斯-阿尔维斯 => Q100525220
ortizgris, 奥提兹格尔斯 => Q100525271
osnato, 奥斯纳托 => Q100525277
pacheco-lópez, 帕切科-洛佩斯 => Q100525295
papotti, 帕波蒂 => Q100525344
pascualini, 帕斯夸利尼 => Q100525369
perdomo-celis, 佩尔多莫-赛利斯 => Q100525431
prunetti, 普鲁内蒂 => Q100525646
puechagut, 普查古特 => Q100525648
ramírez-toraño, 拉米雷斯-托拉诺 => Q100525705
rasponi-bonanzi, ラスポーニ＝ボナンツィ => Q100525715
reséndiz-rojas, 雷森迪兹-罗哈斯 => Q100525758
farbarowicz, farberowicz => Q100525771
rico-yuste, 里科-尤斯特 => Q100525785
rivera-gutierrez, 里维拉-古铁雷斯 => Q100525803
rodriguez-porcel, 罗德里格斯-瓷器 => Q100525820
rojas-alvarado, 罗哈斯-阿尔瓦拉多 => Q100525825
romero-maltrana, 罗梅罗-马尔特拉纳 => Q100525832
saberbein, 萨伯拜因 => Q100525877
salazar-tortosa, 萨拉查-托尔托萨 => Q100525896
jalota, 杰罗达 => Q100525912
sambucco, 桑布科 => Q100525922
santibanez-korev, 桑蒂巴涅斯-卡列夫 => Q100525958
santovito, 桑托维托 => Q100525964
seppani, セッパーニ => Q100526106
serrano-finetti, 塞拉诺-菲内蒂 => Q100526118
sighicelli, 西吉切利 => Q100526140
solís-cruz, 索利斯-克鲁斯 => Q100526178
sottocorona, 索托科罗纳 => Q100526200
spadafina, スパダフィーナ => Q100526202
szpunberg, 斯彭伯格 => Q100526349
tallino, 塔利诺 => Q100526380
toffalini, 托法里尼 => Q100526472
torgnascioli, 特纳斯奇奥里 => Q100526491
vigorita, 维戈里塔 => Q100533648
vigoriti, 维戈里蒂 => Q100533649
vincenzoni, ヴィンチェンツォーニ => Q100533658
zangrando, זנגרנדו => Q100533769
zapata-fonseca, 萨帕塔-丰塞卡 => Q100533776
zinali, 齐纳利 => Q100533809
zoccano, ゾッカーノ => Q100533816
afgansyah, 阿富汗沙赫 => Q100547488
sławek, славек => Q100548485
sabadell, 萨瓦德尔 => Q100550386
àguila, 阿吉拉 => Q100552689
cellamaro, 切拉马罗 => Q100555842
geffen, geffen dor => Q100571972
junliang, 君量, 군량, 쥔량 => Q100572007
maříková, 马里科瓦 => Q100574718
xingxin, 星欣 => Q100574818
subercaseaux, 苏伯卡索 => Q100583657
garcía de la huerta, 加西亚·德·拉·赫尔塔 => Q100583980
de la huerta, 德·拉·赫尔塔 => Q100584182
stuyvesant, スタイヴェサント, 施托伊弗桑特 => Q100587794
ola, علا => Q100596312
bekarian, bekaryan, бекарян, բեքարյան => Q100598210
pisarović, 皮萨罗维奇 => Q100604513
oriahi, 奥里亚希 => Q100604515
šola, шола, 索拉 => Q100604645
haytayan, հայթայան => Q100604986
mayniel, майнієль, メニエル, 梅尼尔 => Q100606071
martinovics, 马提诺维奇 => Q100606098
cetinić, 切蒂尼奇 => Q100606100
kemkers, 肯佩斯 => Q100606207
ashbrooke, 阿什布鲁凯 => Q100627044
steell, 斯蒂尔 => Q100629517
gozalbes, ゴサルベス, ゴザルビス => Q100664994
gozálbez, ゴサルベス => Q100665967
osama, rqyane zai, usama, осама, усама, أسامة, উসামা, ওসামা, オサマ, 奥萨马, 奧撒瑪 => Q10067197
bekirović, 别基罗维奇 => Q100695082
anjari-rossi, 安贾里-罗西 => Q100697738
araimo, 阿赖莫 => Q100697761
battestini, 巴泰斯蒂尼 => Q100698086
bollwage, ボールウェイジ => Q100698177
brito-santos, 布里托-桑托斯 => Q100698245
carvalho-filho, 卡瓦略-菲尔略 => Q100698336
columbro, コルンブロ => Q100698407
de rakoff, דה רקוף => Q100698495
desrau, 德斯劳 => Q100698548
enginoli, 恩吉诺利 => Q100698610
freeleagus, 弗里莱格斯 => Q100698737
gergolet, 格戈莱特 => Q100698859
hoffman-ellis, 霍夫曼-埃利斯 => Q100698988
jiménez-escrig, 希门尼斯-埃斯克里格 => Q100699011
jiménez-puente, 希门尼斯-蓬特 => Q100699012
lavorenti, ラヴォレンティ => Q100699101
lemmens-gruber, 莱门斯-格鲁伯 => Q100699119
lolicato, 洛利卡托 => Q100699146
lozano-duran, 洛萨诺-杜兰 => Q100699153
margaritondo, 马加里通多 => Q100699176
mattoscio, 马托西奥 => Q100699186
menorello, メノレッロ => Q100699198
mercado-hernandez, メルカド＝ヘルナンデス => Q100699199
michelagnoli, 米拉尼奥利 => Q100699203
navarro-lopez, 纳瓦罗-洛佩兹 => Q100699230
olivier-lacamp, 奥利维尔-拉坎普 => Q100699283
papotto, 帕波托 => Q100699307
pappaterra, パッパテッラ => Q100699308
pescarollo, ペスカロッロ => Q100699331
pessoli, ペッソーリ => Q100699332
richter-boix, 里希特-博瓦 => Q100699392
richter-forgách, 里希特-福尔加赫 => Q100699393
rimassa, リマッサ => Q100699398
sacchinelli, サッキネッリ => Q100699408
suárez-esteban, 苏亚雷斯-埃斯特班 => Q100699478
tondowski, 托多夫斯基 => Q100699504
tudor-hart, 都铎-哈特 => Q100699521
ventura-martínez, 文图拉-马丁内斯 => Q100699539
viñas-castells, 维纳斯-卡斯特尔 => Q100699550
vocalelli, 沃卡莱利 => Q100699553
pamfil, pamphilos, πάμφιλος => Q100699589
ansa, إنسا => Q100699628
zembaty, 泽巴蒂 => Q100700145
zoder, 佐德尔 => Q100700919
gocheva, goczewa, gotchéva, gotschewa, goçeva, gočeva, гочева => Q100701101
dahmouni, damouni, داموني => Q100701110
salusbury-trelawny, 索尔斯伯里-特里劳尼 => Q100701333
pamfili, pamfilī, pamfíli, παμφίλη => Q100701894
de la crestaz, delacrestaz, delacretaz, delacrettaz, delacrétaz => Q100704705
abu shanab, أبو شنب => Q100705021
bisisu, bseiso, بسيسو => Q100705396
letov, letow, létov, ļetovs, летов, レトフ => Q100706398
timna, ティムナ => Q100707535
natshah, النتشة => Q100707911
minguillón, 明戈约恩 => Q100708403
adeyinka, 阿德因卡 => Q100708525
kumta, कुमता => Q100710217
keigo, 圭悟 => Q100711631
trojanowska, トロヤノフスカ => Q100711743
kin'nosuke, kinnosuke, きんのすけ => Q100712149
bebr, bebrová => Q100713340
seniavine, senjavin, senjawin, senyavin, seňavin, sieniawin, σενιάβιν, сенявин, сенявін, сянявін, 谢尼亚温 => Q100715625
deogracij, deogracy, deograzij, деограций, デオグラシイ => Q100715829
deogràcies, デオグラシエス => Q100715856
ma'soumeh, ma'sumeh, masoumeh, massoumeh, massumeh, masume, масума, масумех, معصومة, معصومه => Q100716883
dadebaba, dadebala, dadehbala, dadehbâlâ, dedebala, dedehbala, дадебала, دَدِهبالا => Q100717647
rabi'a, rabi'ah, rabīʿah, ربيعة => Q100717693
marelja, мареља => Q100720585
assadollah, اسدالله => Q100720880
mendy, osoque, souleymane ndao => Q100721160
rashidian, 拉希迪安 => Q100721214
gabriella, γαβριηλία, габриела, габриэлла, габријела, габрієлла, ґабрієлла, ґабрієлля, ґабі, գաբրիելլա, גבריאלה, جابرييل, ガブリエッラ, ガブリエラ, ガブリエーラ, 加布丽埃拉 => Q1007221
chichorro, 钦奇罗 => Q100732484
polomé, 波洛梅 => Q100739638
catacora, катакора => Q100740693
assadullah, ασαντουλάχ => Q100740786
chirvani, σιρβανί => Q100740884
çalışgan, チャリシュガン => Q100741421
al-afyouni, الأفيوني => Q100741613
kacem, kászem, قاسم => Q100741767
kaseem, قاسم => Q100741830
iouroukov, jurukov, jurukow, youroukov, yurukov, юруков => Q100741956
shukur, şükür, شكر, شُكُر => Q100742090
abu ghudda, abu ghuddah, أبو غدة => Q100742097
springthorpe, スプリングフィールド => Q100744911
galatea, галатея, גלתיאה, 加拉泰亚 => Q1007535
nicodim, nikodim, никодим, ニコディム => Q100757934
wintersteiner, ヴィンテルシュタイナー => Q100776124
yanai, yannai, ינאי => Q100780255
yanai, yanay, ינאי => Q100780972
emilio josé, 埃米利奥·乔斯 => Q100783466
koniecpolski, конецпольские => Q100784435
abiodun, 阿比奥敦 => Q100786784
mawuli, マウリ => Q100786979
frimpong, 弗里蓬 => Q100787889
alaa, アラア, アラー, 阿拉 => Q100791998
george franklin, জর্জ ফ্রাঙ্কলিন => Q100797282
ermioni, ερμιόνη, гермиония, ермиония, ἑρμιόνη => Q100797590
blokša, příjmení => Q100801268
atrachovič, атраховіч => Q100806845
kanizsai, 考尼饶伊 => Q100819716
sidónia, シドニア => Q100835960
mora, мора, מורה, مورا, モーラ, 莫拉 => Q10083765
ring hai, ring haï, ring-haï, yeong-hae, yeonghae, yung-hae, yunghae, 영해 => Q100839578
gahlot, gehlot, gohel, गहलोत, गुहिल, গাহলত, 古希拉王朝 => Q1008440
al-idrissi, idrissi, الإدريسي => Q100851898
sidonij, シドニイ, シドニー => Q100868956
avé, アヴェ => Q100870396
nikitis, nikitits => Q100870609
tlokinski, 托尔金斯基 => Q100870693
darbelet, דרבולה => Q100870696
mijalković, מיאלקוביץ' => Q100870698
mavinga, マヴィンガ => Q100870713
kanneh-mason, カネー＝メイソン => Q100870794
sither, 西瑟 => Q100870807
keruzoré, 凯鲁佐尔 => Q100870808
jinani, 吉纳尼 => Q100870811
gboho, グボオ => Q100870812
lamartine, لامارتين, 拉马丁 => Q100870815
nonda, ノンダ => Q100870816
papură, 帕普拉 => Q100870821
echouafni, 埃舒阿弗尼 => Q100870824
douchez, ドゥシェ => Q100870852
pražáková, プラジャーコヴァー => Q100871141
šillerová, 席勒罗娃 => Q100871150
dontez, 唐特兹 => Q100875448
côrtes, 科尔特斯 => Q100878477
schytkewytsch, shytkewytsch, zhytkevych, житкевич => Q100883369
schoeters, 斯彻特斯 => Q100887530
ageha, あげは, アゲハ => Q100891493
barghouti, barghusi, barghuthi, marwan barghouti, البرغوثي, برغوثي => Q100893923
ficková, フィッコヴァー => Q100894304
nováková, 诺瓦克娃 => Q100901314
rawiri, 罗维里 => Q100904060
marama, マラマ => Q100904760
cazzucheli, cazzuchelli, 卡祖切利 => Q100915278
abu jahjuh, أبو جحجوح => Q100917877
jeoi⁶, joey⁶, jui, jui⁴, juē, jōe, luē, lōe, nhuệ, ruey, rui, ruèi, ruì, yeuih, yui, yêu⁶, zũe, えい, たい, だい, ㄖㄨㄟˋ, 銳, 锐, 루이, 예, 태 => Q100924304
genevieve, геновева, жэнеўеў, ג'נבייב, جينيفيف, ジュヌヴィエーヴ, ジュネヴィエーヴ, 吉纳维芙 => Q1009255
arcturus, арктурус => Q100934148
dyrlich, ダイリッチ => Q100934539
chepurnyi, tschepurnyj, чепурний => Q100934849
bunker, бункер, בנקר, بانكر, バンカー, 邦克 => Q1009526
jirina, jiřina, イジナ, イルジナ, ジリナ, 吉里纳 => Q1009550
vesa-matti, فيسا ماتي => Q100955317
holčík, holčíková => Q100956953
bjedrich, ビェドリヒ => Q100960812
gerda, герда, גרדה, غيردا, ゲルダ => Q1009647
prokofjevitj, prokofjewicz, prokofyevich, prokofyevna, prokof’yevich, prokopovych, прокофьевич, прокофьевна => Q100964840
chaplygin, чаплигін, чаплыгин => Q100964911
andreevich, andreevič, andreevna, andrejevitj, andrejevič, andrejewitsch, andreyevich, andreyeviç, andreïevitch, andriejewicz, andréievitx, andréyevich, андреевич, андреевна, андрэевіч, андрійович, アンドリーヴィッチ => Q100964961
makgill crichton maitland, makgill-crichton-maitland => Q100965067
viktorin, wiktorin, викторин => Q100965088
pavlovich, pavlovici, pavlovitch, pavlovitj, pavloviç, pavlovič, pavlovna, pawlowitsch, pávlovich, πάβλοβιτς, павлович, павловна, პავლეს ძე, პავლოვიჩ, パヴロヴィチ, 帕夫洛维奇 => Q100965196
clarenza, クラレンツァ, 克拉伦萨 => Q100967811
buket, букет, 布凯 => Q100968187
pinoy, 皮诺伊 => Q100968801
brězan, ブレジャン => Q100968999
spartakos, spártakos, σπάρταϰος, スパルタコス => Q100978673
espártoco, spartokos, spártokos, σπάρτοκος, спарток => Q100978913
seeckt, ゼークト => Q100979944
gereon, gerjén, ゲレオン => Q1009842
triantafyllos, triantaphyllos, τριαντάφυλλος => Q100985159
venezia, 维尼齐亚 => Q100985848
georgievich, georgieviych, georgievič, georgievna, georgijevitj, georgijevič, georgijewitsch, georgiyevich, geórgievich, gieorgijewicz, gueorguievitch, георгиевич, георгиевна, ゲオルギエヴィチ, ゲオルギエヴィッチ, 格奥尔基耶维奇 => Q100987101
petrovskij, petrovskiy, petrovsky, petrowski, петровский, петровський => Q100987269
gouri, gurij, guriy, гурий => Q100987626
spartak, spartaki, სპარტაკი, スパルタキ, スパルタク => Q100989098
spartak, спартак, スパルタク => Q100989118
spartak, spartaki, սպարտակ, スパルタキ, スパルタク => Q100989145
mark william, মার্ক উইলিয়াম => Q100989526
boiarskyi, bojarskyj, boyarsky, boyarskyi, боярський => Q100991796
wehib, وهيب => Q100992715
clavaguera, клавагуэра => Q100994255
giribet, 吉里贝特 => Q100996454
gerzson, ゲルジョン => Q1009970
levkovych, lewkowytsch, левкович => Q100997660
durham, ダラム, ダーラム, 达勒 => Q100997847
suraqa, suraqah, سراقة => Q100997882
melehi, المليحي, 梅莱希 => Q100997969
vynnyk, vȳnnȳk, wynnyk, винник => Q100998500
kisjuk, kiziuk, kizyuk, кізюк => Q100998514
arshavin, аршавин, 阿尔沙温 => Q100998608
julio roberto, 胡里奥·罗伯托 => Q100999130
adenike, nike, 阿德尼克 => Q101001185
trillat, trilliat => Q101001349
kadich, kadić, кадич, кадић => Q101002878
pachler, 帕克勒 => Q101002917
boltó, 博尔托 => Q101012198
tyna, ティナ => Q101012539
acevedo-charry, 阿塞维多-查理 => Q101012612
acosta-alvear, 阿科斯塔-阿尔维尔 => Q101012621
acosta-jamett, アコスタ＝ジャメット, 阿科斯塔-贾梅特 => Q101012622
agodino, 阿戈迪诺 => Q101012642
agonil, 阿贡尼尔 => Q101012645
phumzile, 菲姆齐莱 => Q101012658
akhmetelashvili, ахметелашвили, ახმეტელაშვილი => Q101012676
alechine, 阿莱钦 => Q101012714
allucingoli, 阿卢钦戈利 => Q101012745
almeida-silva, 阿尔梅达-席尔瓦 => Q101012747
älvestam, 阿尔维斯塔姆 => Q101012762
amelines-sarria, 阿梅林斯-萨里亚 => Q101012771
amiralay, 阿米拉莱 => Q101012777
ancarola, 安卡洛拉 => Q101012786
arellano-aguilar, 阿雷利亚诺-阿吉拉尔 => Q101012843
arredondo-alonso, 阿雷东多-阿隆索 => Q101012859
attadia, 阿塔迪亚 => Q101012887
autoriello, 奥托列洛 => Q101012894
averardi, 阿维拉迪 => Q101012897
ayastuy, 阿亚斯图伊 => Q101012907
azaretti, アザレッティ => Q101012918
belcari, ベルカリ => Q101013076
benderra, 本德拉 => Q101013114
bettinazzi, 贝蒂诺兹 => Q101013161
bryson-morrison, ブライスン＝モリスン, ブライソン＝モリソン, 布赖森-莫里森 => Q101013457
bueno-silva, 布埃诺-席尔瓦 => Q101013476
cabrera-orefice, 卡布雷拉-奥里菲斯 => Q101013552
lobke, 洛贝克 => Q101013558
caiozzi, 盖约齐 => Q101013575
capacetti, 卡帕切蒂 => Q101013688
carestiato, カレスティアト => Q101013740
carrasco-zevallos, 卡拉斯科-泽瓦洛斯 => Q101013775
carrillo-bohórquez, 卡里略-博霍尔克斯 => Q101013787
carrillo-lópez, 卡里略-洛佩斯 => Q101013788
gejza, geza, géza, геза, גזע, جيزا, ゲーザ, 盖佐 => Q1010138
ceciliato, 塞西利亚托 => Q101013904
cirenei, 西雷内 => Q101014098
clarke-smith, 克拉克-史密斯 => Q101014131
clementelli, クレメンテッリ => Q101014133
contreras-brunet, 孔特雷拉斯-布鲁内特 => Q101014271
cordero-rivera, 科尔德罗-里维拉 => Q101014295
cubbino, 库比诺 => Q101014415
cuesta-infante, 库埃斯塔-因方特 => Q101014423
cuzzocrea, 库佐克雷亚 => Q101014450
beugras, ベグラス, 博格拉斯 => Q101014486
danailov, 达纳伊洛夫 => Q101014518
de oscar, 德·奥斯卡 => Q101014771
de sully, 德苏利 => Q101014826
del-castillo-negrete, 德尔-卡斯蒂略-内格里特 => Q101014988
delgado-barrio, デルガド＝バリオ, 德尔加多-巴里奥 => Q101015003
delgado-noguera, デルガド＝ノゲラ, 德尔加多-诺格拉 => Q101015005
djeparoski, џепароски => Q101015143
espinoza-espinoza, エスピノーサ＝エスピノーサ, 埃斯皮诺萨-埃斯皮诺萨 => Q101015363
esquivel-ruiz, エスキベル＝ルイス => Q101015368
estrada-villegas, 埃斯特拉达-维勒加斯 => Q101015372
fabbris, ファッブリス => Q101015392
figueroa-viñas, 菲格罗亚-比尼亚斯 => Q101015576
finiguerra, 腓尼格拉 => Q101015596
formery, フォーマリー => Q101015669
burak, μπουράκ, бурак, בוראק, براق, 布拉克 => Q1010157
gabrioli, ガブリオーリ => Q101015784
galenson, 加伦森 => Q101015807
gattalusio, ガッタルシオ => Q101015882
godoy-olmos, 戈多伊-奥尔莫斯 => Q101016055
granger-taylor, 格兰杰-泰勒 => Q101016135
greaza, 格雷萨 => Q101016148
grimaldos, グリマルドス => Q101016163
guerra-ruiz, 格拉-鲁伊斯 => Q101016224
guerrato, 圭拉托 => Q101016226
gugliemelli, 古列梅利 => Q101016230
hernandez-sosa, 埃尔南德斯-索萨 => Q101016264
herrera-arellano, 埃雷拉-阿雷利亚诺 => Q101016265
herrera-estrella, エレーラ＝エストレーリャ, 埃雷拉-埃斯特雷拉 => Q101016266
herrera-marschitz, 埃雷拉-马尔希茨 => Q101016267
hunt-grubbe, 亨特-格鲁贝 => Q101016294
hurtado-gonzales, 乌尔塔多-冈萨雷斯 => Q101016295
iaquone, 亚奎内 => Q101016309
iasilli, 拉西丽 => Q101016311
irwinsyah, 伊尔万西亚 => Q101016367
jaguande, 贾官德 => Q101016397
jocelyn-holt, 乔斯林-霍尔特 => Q101016436
jones-gorlin, 琼斯-戈林 => Q101016443
kästle-larralde, 卡斯尔-拉拉尔德 => Q101016494
korčok, 科尔乔克 => Q101016576
larrosa-haro, 拉罗萨-哈罗 => Q101016715
laurens-humblot, 劳伦斯-洪布洛特 => Q101016731
lawalata, 拉瓦拉塔 => Q101016741
lovarini, 洛瓦里尼 => Q101016953
lozzia, 洛齐亚 => Q101016956
lujan-montelongo, 卢汉-蒙特隆戈 => Q101016961
mandracci, マンダラッチ => Q101017031
manoochehrian, manouchehrian, manuchehrian => Q101017071
marcos-cartagena, 马科斯-卡塔赫纳 => Q101017164
marimpietri, マリムピエトリ => Q101017187
marraudino, マラウディーノ => Q101017232
